[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/ChatBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/NetworkLobby.gd" type="Script" id=2]
[ext_resource path="res://scenes/KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.943878
margin_bottom = 0.943848
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetworkLobby" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ChatBox" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_right = 0.0
margin_top = -195.0
margin_right = 347.0
margin_bottom = 0.0

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( -29.8738, -29.514, -30.0966, 28.8398, 29.3709, 28.6171, 29.1482, -29.7368 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 4 )
