[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/ChatBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/NetworkLobby.gd" type="Script" id=2]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/test_map.jpg" type="Texture" id=4]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.12134
margin_top = -0.707153
margin_right = 2.12134
margin_bottom = -0.707153
rect_pivot_offset = Vector2( 330.58, 574.862 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test_map" type="Sprite" parent="."]
position = Vector2( -943.429, 379.174 )
scale = Vector2( 2.54612, 2.51161 )
texture = ExtResource( 4 )
offset = Vector2( 547.9, 19.7894 )
region_enabled = true
region_rect = Rect2( 558, 25, 340, 330 )

[node name="NetworkLobby" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ChatBox" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_right = 0.0
margin_top = -195.707
margin_right = 347.0
margin_bottom = -0.707092

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 272.289, 400.185 )
